{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    //"DefaultConnection": "Server=XL-EX-AXLRI\\SQLEXPRESS;Database=BondAnalyzerDB;Integrated Security=True;Encrypt=True;TrustServerCertificate=True;MultipleActiveResultSets=True",
    "DefaultConnection": "Server=PayDom_ClientDB.mssql.somee.com;Database=PayDom_ClientDB;User Id=PayDomHN_SQLLogin_1;Password=14xjmjcpyg;TrustServerCertificate=True;"
  },
  "Cors": {
    "AllowedOrigins": [
      "http://localhost:5173",
      "https://localhost:5173",
      "http://localhost:3000"
    ]
  }
}
